{
    "$schema": "https://turbo.build/schema.json",

    "pipeline": {
        "build": {
            "outputs": ["dist/**"],
            "dependsOn": ["^build"]
        },
        "build:dev": {
            "outputs": ["dist/**"],
            "dependsOn": ["^build:dev"]
        },
        "preview": {
            "dependsOn": ["build:dev"]
        },
        "clear": {
            "cache": false
        }
    },
    "globalDependencies": ["./env/.env"]
}
